# posjava-rest-exemplo

./: .classpath  .project  Procfile  pom.xml
src/main/java/br/edu/utfpr/pb/posjava/controller/: AbstractController.java  GeneroController.java  ProdutoraController.java  SerieController.java
src/main/java/br/edu/utfpr/pb/posjava/controller/interceptor/: CORSInterceptor.java
src/main/java/br/edu/utfpr/pb/posjava/converter/: CustomDateGsonConverter.java  LocalDatePersistenceConverter.java
src/main/java/br/edu/utfpr/pb/posjava/model/: AbstractModel.java  Episodio.java  Genero.java  Produtora.java  Serie.java
src/main/java/br/edu/utfpr/pb/posjava/repository/: EpisodioRepository.java  GeneroRepository.java  ProdutoraRepository.java  Repository.java  SerieRepository.java
src/main/java/br/edu/utfpr/pb/posjava/repository/impl/: AbstractRepositoryImpl.java  EpisodioRepositoryImpl.java  GeneroRepositoryImpl.java  ProdutoraRepositoryImpl.java  SerieRepositoryImpl.java
src/main/java/br/edu/utfpr/pb/posjava/util/: BooleanConverter.java
src/main/resources/: messages_pt_BR.properties  production.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
